 			   *****************************************************************************************************
                             _____________________________________________________________________________________________

                                                       |           MATHS TEASER          |

                                                       |   !!!WARNING:-LEARN TABLES!!!   |

                                 _________________________________________________________________________________

                                                       |               MENU              |

                                                       |  Press: 1. PLAY                 |

                                                       |         2. INSTRUCTION          |

                                                       |         3. ABOUT                |

                                                       |         0. EXIT                 |

                               _____________________________________________________________________________________________

                                                                ENTER CHOICE :-					

			    *****************************************************************************************************
			
							LOADING ...

_________________________________________________________________________________________________________________________________________________________________________________________

			     _____________________________________________________________________________________________

                                                       |           MATHS TEASER          |

                                                       |   !!!WARNING:-LEARN TABLES!!!   |

                                 _________________________________________________________________________________

                                                                     INSTRUCTIONS

                                                  In this game you have to calculate the result of a given

                                                  expresssion from a table within and sumbit your answer

                                                  FOR EX:- expression 15X3=? you have write the result i.e

                                                                       45 otherwise you will lose the game

                                                  You have only 1 life in which you have to score higher

                                                  In this game there are 3 differnt modes available :-

                                                              EASY :- Tables from 1-10

                                                              MEDIUM :- Tables from 11-15

                                                              HARD :- Tables from 16-20

                                                     User can choose in which mode he want to play

                                                   For every Correct answer user will get +10 points.



                                                                                                            -PRESS ANY KEY TO ESCAPE 

____________________________________________________________________________________________________________________________________________________________________________________________


                         *****************************************************************************************************
                             _____________________________________________________________________________________________

                                                       |           MATHS TEASER          |

                                                       |   !!!WARNING:-LEARN TABLES!!!   |

                                 _________________________________________________________________________________

                                                       |               MODE              |

                                                       |  Press: 1. EASY                 |

                                                       |         2. MEDIUM               |

                                                       |         3. HARD                 |

                                                       |         0. BACK                 |

                               _____________________________________________________________________________________________

                                                                ENTER CHOICE :-

			  ***************************************************************************************************** 

__________________________________________________________________________________________________________________________________________________________________________________________________

                         *****************************************************************************************************
                             _____________________________________________________________________________________________

                                                       |           MATHS TEASER          |

                                                       |   !!!WARNING:-LEARN TABLES!!!   |

                                 _________________________________________________________________________________

                                       LEVEL:- Medium                                                 POINTS :-0

                                                    EXPRESSION :-

                                                                        12 x 2 = ?

                                       0. BACK

                               _____________________________________________________________________________________________

                                                                  USER INPUT :- 

                         *****************************************************************************************************

_____________________________________________________________________________________________________________________________________________________________________________________________     